# FMSS-Patika-Final-Case

./: README.md
DriveFlexQA/: pom.xml
DriveFlexQA/src/main/java/cucumber/: RunCucumberTests.java
DriveFlexQA/src/main/java/pages/: LoginPage.java  LogoutPage.java  SignUpPage.java
DriveFlexQA/src/main/java/steps/: LoginStep.java  LogoutStep.java  SignUpStep.java
DriveFlexQA/src/main/resources/archetype-resources/: pom.xml
DriveFlexQA/src/main/resources/features/: database.feature  login.feature  logout.feature  signUp.feature  umlWorkFlow.feature
Driveflex Analiz Dokümanı/: Grup-5-Requirements & Use Cases & MVP .xlsx
